/*
 * Lily58 keymap — оптимизирован для Mac + vim + программирование
 *
 * Главные отличия от старой версии:
 *   - Home row mods на ASDF/JKL; (Shift/Ctrl/Alt/Cmd)
 *   - Переделан thumb cluster: убран MINUS, добавлен Shift на большой палец
 *   - Tri-layer: держишь оба слоя (Sym + Nav) = попадаешь в Adjust (F-keys, BT)
 *   - Сломанное combo удалено
 *   - Слои больше не дублируются
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Названия слоёв — чтобы ниже читалось как текст, а не как числа
#define BASE    0
#define SYM     1
#define NAV     2
#define ADJUST  3

/ {
    /*
     * Conditional layers: когда активны одновременно SYM и NAV,
     * включается ADJUST. Удобно: один лишний слой без отдельной клавиши.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        /*
         * Home Row Mods — модификаторы при УДЕРЖАНИИ букв домашнего ряда.
         *
         * tapping-term-ms = 200       — держишь дольше = модификатор
         * quick-tap-ms = 175          — повторное нажатие в этот срок = тап (для aaaa)
         * require-prior-idle-ms = 150 — если только что печатал, мод не сработает
         *                               (защита от случайных Shift при быстрой печати)
         * flavor = "balanced"         — компромисс: срабатывает как мод, если второй
         *                               ключ нажат И отпущен после tapping-term.
         *                               Лучший режим для HRM на practice.
         *
         * Если через неделю будут ложные срабатывания — увеличь tapping-term
         * до 220-250. Если наоборот, моды не успевают — уменьши до 180.
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            // Ограничиваем какие клавиши могут триггерить мод — только правая рука.
            // Это сильно уменьшает ложные срабатывания (ты не держишь Shift букв
            // из той же руки).
            hold-trigger-key-positions = <
                 6  7  8  9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                43 44 45 46 47 48 49
                54 55 56 57
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            // Для правой руки — триггерят только клавиши левой
            hold-trigger-key-positions = <
                 0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41 42
                50 51 52 53
            >;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Дополнительный Esc на J+K — удобно когда правая рука на home row в vim
        // и лень тянуться в левый верхний угол.
        combo_esc_jk {
            timeout-ms = <40>;
            key-positions = <32 33>;   // J и K на правой home row
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐                     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  1  │  2  │  3  │  4  │  5  │                     │  6  │  7  │  8  │  9  │  0  │  =  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  Q  │  W  │  E  │  R  │  T  │                     │  Y  │  U  │  I  │  O  │  P  │  -  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CTRL │ A/⇧ │ S/⌃ │ D/⌥ │ F/⌘ │  G  │                     │  H  │ J/⌘ │ K/⌥ │ L/⌃ │ ;/⇧ │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐         ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│  Z  │  X  │  C  │  V  │  B  │  [  │         │  ]  │  N  │  M  │  ,  │  .  │  /  │  \  │
         * └─────┴─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ ALT │ GUI │SPC/ │SHFT │         │ENTER│BSPC/│ GUI │ ALT │
         *                   │     │     │ SYM │     │         │     │ NAV │     │     │
         *                   └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         *
         * Нижний ряд с дополнительной inner column:
         *   - Левый inner ([) и правый inner (]) — для скобок в коде без слоёв.
         *   - Остальные модификаторы (Alt/Gui) симметрично слева и справа — чтобы
         *     Cmd+Shift+что-то комбинировалось двумя руками без захлёста.
         */
        default_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6     &kp N7        &kp N8        &kp N9         &kp N0          &kp EQUAL
&kp TAB    &kp Q         &kp W         &kp E         &kp R         &kp T                           &kp Y      &kp U         &kp I         &kp O          &kp P           &kp MINUS
&kp LCTRL  &hml LSHFT A  &hml LCTRL S  &hml LALT D   &hml LGUI F   &kp G                           &kp H      &hmr LGUI J   &hmr LALT K   &hmr LCTRL L   &hmr LSHFT SEMI &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V         &kp B      &kp LBKT   &kp RBKT  &kp N      &kp M         &kp COMMA     &kp DOT        &kp FSLH        &kp BSLH
                                       &kp LALT      &kp LGUI      &lt SYM SPACE  &kp LSHFT  &kp RET  &lt NAV BSPC  &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         * SYM — всё для программирования. Левая рука — скобки, операторы,
         * шифт-символы. Правая — numpad-лэйаут для ввода чисел.
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐                     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │                     │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │  `  │  !  │  @  │  #  │  $  │  %  │                     │  ^  │  &  │  *  │  (  │  )  │  ~  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  =  │  +  │  -  │  _  │  |  │                     │  /  │  4  │  5  │  6  │  =  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐         ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  <  │  >  │  {  │  }  │  \  │  (  │         │  )  │  0  │  1  │  2  │  3  │  .  │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │ ▓▓▓ │     │         │     │     │     │     │
         *                   └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         */
        sym_layer {
            bindings = <
&trans     &trans        &trans     &trans     &trans         &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&kp GRAVE  &kp EXCL      &kp AT     &kp HASH   &kp DOLLAR     &kp PRCNT                    &kp CARET   &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &kp EQUAL     &kp PLUS   &kp MINUS  &kp UNDERSCORE &kp PIPE                     &kp FSLH    &kp N4    &kp N5    &kp N6    &kp EQUAL &trans
&trans     &kp LT        &kp GT     &kp LBRC   &kp RBRC       &kp BSLH  &kp LPAR  &kp RPAR &kp N0      &kp N1    &kp N2    &kp N3    &kp DOT   &trans
                                    &trans     &trans         &trans    &trans    &trans   &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         * NAV — навигация в духе vim, работает везде в системе.
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐                     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │                     │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ ⌘Z  │ ⌘X  │ ⌘C  │ ⌘V  │ ⌘Y  │                     │Home │PgDn │PgUp │ End │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ Shft│Ctrl │ Alt │ Cmd │     │                     │  ←  │  ↓  │  ↑  │  →  │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐         ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │         │     │ ⌘←  │ ⌥←  │ ⌥→  │ ⌘→  │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │     │     │         │     │ ▓▓▓ │     │     │
         *                   └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         *
         * Hot tip: держи NAV (правый большой палец) + жми ⌘← правой — прыжок в
         * начало строки без снятия руки с home row. Reverse для конца.
         */
        nav_layer {
            bindings = <
&trans     &trans         &trans         &trans         &trans         &trans                        &trans    &trans               &trans            &trans              &trans     &trans
&trans     &kp LG(Z)      &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp LG(Y)                     &kp HOME  &kp PG_DN            &kp PG_UP         &kp END             &trans     &trans
&trans     &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI       &trans                        &kp LEFT  &kp DOWN             &kp UP            &kp RIGHT           &trans     &trans
&trans     &trans         &trans         &trans         &trans         &trans  &trans      &trans    &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(RIGHT)  &trans  &trans
                                         &trans         &trans         &trans  &trans      &trans    &trans    &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*
         * ADJUST — редко используемое: F-клавиши, Bluetooth, медиа, power.
         * Включается удержанием SYM + NAV одновременно.
         *
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐                     ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │                     │     │ F9  │ F10 │ F11 │ F12 │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │EP ON│EPOFF│EPTOG│     │     │                     │     │ F5  │ F6  │ F7  │ F8  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤                     ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │                     │     │ F1  │ F2  │ F3  │ F4  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐         ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │     │         │     │Mute │VolDn│VolUp│Play │Next │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │     │     │     │     │         │     │     │     │     │
         *                   └─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┘
         */
        adjust_layer {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                     &trans     &kp F9     &kp F10     &kp F11     &kp F12     &trans
&trans            &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans                           &trans     &kp F5     &kp F6      &kp F7      &kp F8      &trans
&trans            &trans            &trans             &trans             &trans        &trans                           &trans     &kp F1     &kp F2      &kp F3      &kp F4      &trans
&trans            &trans            &trans             &trans             &trans        &trans     &trans     &trans     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &kp C_NEXT  &trans
                                                       &trans             &trans        &trans     &trans     &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
